<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coalfor.hy.com.demo.MainActivity">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/ic_launcher" />

    <coalfor.hy.com.demo.DialogView
        android:id="@+id/dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shade"
        android:visibility="gone"></coalfor.hy.com.demo.DialogView>
</RelativeLayout>
